name: CalderaBuckets
version: 1.1.0
author: jd4564
main: com.calderaminecraft.calderabuckets.CalderaBuckets
api-version: 1.13

commands:
  calderabuckets:
    description: Creates a bucket with the specified size.
    usage: /calderabuckets <size>